<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <body>

        <h3>O que éeee?</h3>
	      <ul>
            <p>O fdsfsdafsadf EducaBots é um aplicativo que possibilita a você conversar com o conteúdo de diversas áreas do conhecimento, fazendo com que você aprenda de forma interativa, por meio da comunicação. </p>
        </ul>
            <h3>Equipe</h3>
	          <ul>
            <p>Somos uma equipe de pesquisadores de Informática na Educação (PPGIE/UFRGS), e estamos inseridos no contexto do Projeto AVATAR, financiado pela CAPES 2017/2018. </p>
	      </ul>

                    <h3>Contato</h3>
	                      <ul>
	                          <li><h4>Coordenação do projeto</h4></li>
	                          <p>- Liane Margarida Rockenbach Tarouco <BR> liane@penta.ufrgs.br</p>
	                          <p>- Aliane Loureiro Krassmann <BR> alkrassmann@gmail.com</p>
	                          <li><h4>Desenvolvimento</h4></li>
	                          <p>- João Flach <BR> joaoflach@gmail.com</p>
	                      </ul>

                        <h3>Código do projeto</h3>
	                      <ul>
	                          <li><a href="https://gitlab.com/joaoflach/EducaBots">Gitlab</a></li>
	                      </ul>
    </body>
</html>
